{
    "cSpell.words": [
        "abaixo",
        "Acesse",
        "ainda",
        "Algoritmos",
        "ambiente",
        "após",
        "Aqui",
        "arquivo",
        "assíncrona",
        "atual",
        "autenticação",
        "Baixar",
        "baixe",
        "branco",
        "cadastrado",
        "cadastrar",
        "Cadastrar",
        "Cadastro",
        "Cancelar",
        "Certifique",
        "clonar",
        "Clonar",
        "comando",
        "comandos",
        "começar",
        "compara",
        "compatível",
        "Computadores",
        "configurações",
        "configuradas",
        "configurar",
        "Configurar",
        "Confirmação",
        "Confirmar",
        "conta",
        "contexto",
        "corretamente",
        "criado",
        "criar",
        "Criar",
        "Crie",
        "dependências",
        "Deseja",
        "Desenvolvimento",
        "diretamente",
        "Diretório",
        "disciplinas",
        "Disciplinas",
        "Discreta",
        "Engenharia",
        "Entrar",
        "Erro",
        "erros",
        "está",
        "estão",
        "estar",
        "esteja",
        "Estruturas",
        "estudo",
        "evitar",
        "execução",
        "Executar",
        "exemplo",
        "existente",
        "Extensão",
        "fazer",
        "felizes",
        "Ficamos",
        "flutterfire",
        "fornecidos",
        "funcionalidade",
        "funcionando",
        "funções",
        "Garante",
        "garantir",
        "gerar",
        "Habilitar",
        "Habilite",
        "importante",
        "incorreta",
        "índice",
        "Inicializa",
        "inicializado",
        "instalação",
        "instaladas",
        "instalado",
        "Instalar",
        "instale",
        "Instância",
        "instruções",
        "Isso",
        "Limpar",
        "Limpe",
        "limpo",
        "Lista",
        "logado",
        "Matemática",
        "Mesmo",
        "método",
        "métodos",
        "mínima",
        "montado",
        "navegação",
        "Navegar",
        "Objetos",
        "oficial",
        "Operacionais",
        "Orientada",
        "página",
        "Passos",
        "Permite",
        "plataformas",
        "pode",
        "precisa",
        "Programação",
        "Projeto",
        "qualquer",
        "realmente",
        "recomendada",
        "repositório",
        "Repositório",
        "requisitos",
        "sair",
        "Sair",
        "seção",
        "seguido",
        "seguindo",
        "seguinte",
        "seja",
        "sejam",
        "Selecionado",
        "selecionar",
        "selecione",
        "senha",
        "Senha",
        "siga",
        "Siga",
        "Sistemas",
        "subtelas",
        "sucesso",
        "Sucesso",
        "sugestao",
        "Sugestão",
        "Tela",
        "Tenta",
        "tentar",
        "todas",
        "usar",
        "usuario",
        "Usuario",
        "Usuário",
        "Verifica",
        "verifique",
        "versão",
        "vindo",
        "você",
        "Você",
        "voltar"
    ]
}